{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YoZvdFBLRJnsizBgnYXUC",
      "type": "text",
      "x": 526.5999145507812,
      "y": 364.5999755859375,
      "width": 944.8994750976562,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 230287897,
      "version": 432,
      "versionNonce": 2001171545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762161104601,
      "link": null,
      "locked": false,
      "text": "                 wkt                                            geojson\n\npoint           POINT ( 120 31)                           { type: \"Point\" , coordinates: [ 120, 31]} \n\nlinestring      LineString (120 31, 120 32, 121 33)     { type: \"LineString\" , coordinates:[120, 31]}\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                 wkt                                            geojson\n\npoint           POINT ( 120 31)                           { type: \"Point\" , coordinates: [ 120, 31]} \n\nlinestring      LineString (120 31, 120 32, 121 33)     { type: \"LineString\" , coordinates:[120, 31]}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}